<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Portal Tableau Prolagos</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <!--Link para os elementos www.prolagos.com.br-->

<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.prolagos.com.br\/","name":"Prolagos","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.prolagos.com.br\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Prolagos &raquo;" href="http://www.prolagos.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Prolagos &raquo;" href="http://www.prolagos.com.br/comments/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.prolagos.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb"}};
      !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel='stylesheet' id='theme-reset-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/rt-css-framework.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-all-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/style.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/prettyPhoto.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='screen' />
<link rel='stylesheet' id='jquery-colortip-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/colortip-1.0-jquery.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-jcarousel-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/jcarousel.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-flexslider-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/flexslider.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-nivoslider-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/nivo-slider.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-nivoslider-theme-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/nivo-default/default.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='theme-skin-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/blue-style.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<!--[if IE 7]>
<link rel='stylesheet' id='theme-ie7-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/ie7.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='screen' />
<![endif]-->
<!--[if IE 8]>
<link rel='stylesheet' id='theme-ie8-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/css/ie8.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='theme-style-css'  href='http://www.prolagos.com.br/wp-content/themes/rttheme17/style.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.prolagos.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/prettyphoto/css/prettyPhoto.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/fancybox/jquery.fancybox.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-buttons-css'  href='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/fancybox/helpers/jquery.fancybox-buttons.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-thumbs-css'  href='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/fancybox/helpers/jquery.fancybox-thumbs.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='radykal-fancy-gallery-css'  href='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/css/jquery.fancygallery.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='srzmpcss-css'  href='http://www.prolagos.com.br/wp-content/plugins/srizon-responsive-youtube-album/css/mag-popup.min.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='srzytstyles-css'  href='http://www.prolagos.com.br/wp-content/plugins/srizon-responsive-youtube-album/css/srzytstyles.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='srzcustomcss-css'  href='http://www.prolagos.com.br/wp-content/plugins/srizon-responsive-youtube-album/css/srizon.custom.min.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='youtube-channel-gallery-css'  href='http://www.prolagos.com.br/wp-content/plugins/youtube-channel-gallery/styles.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.magnific-popup-css'  href='http://www.prolagos.com.br/wp-content/plugins/youtube-channel-gallery/magnific-popup.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<link rel='stylesheet' id='wp_dlmp_styles-css'  href='http://www.prolagos.com.br/wp-content/plugins/download-monitor/page-addon/styles.css?ver=3ff6996e8bd26644277c0d6f7218fbbb' type='text/css' media='all' />
<script type='text/javascript' src='http://www.prolagos.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.easing.1.3.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.tools.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.prettyPhoto.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/colortip-1.0-jquery.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.validate.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.form.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.tweet.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jflickrfeed.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.flexslider.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.imgpreload.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.fullbg.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.jcarousel.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.nivo.slider.pack.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/jquery.jplayer.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/prettyphoto/jquery.prettyPhoto.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/fancybox/jquery.fancybox.pack.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/fancybox/helpers/jquery.fancybox-media.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/fancybox/helpers/jquery.fancybox-buttons.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/fancybox/helpers/jquery.fancybox-thumbs.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/radykal-fancy-gallery/js/jquery.fancygallery.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/srizon-responsive-youtube-album/js/mag-popup.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/srizon-responsive-youtube-album/js/srizon.custom.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<link rel='https://api.w.org/' href='http://www.prolagos.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.prolagos.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.prolagos.com.br/wp-includes/wlwmanifest.xml" /> 
<!-- Aqui começou o próprio-->

    <style>
      /* ----------------------------------------------------
  2) NAVIGATION STYLE 
------------------------------------------------------- */

  /* mobile navigation */
#MobileMainNavigation {
  display: none;
}
/* main navigation bar holder */
#navigation_bar {
  float: right;
  display: inline-block;
  line-height: 20px;
  position: relative;
  top: -10px;
  margin-right: 10px;
  z-index: 100;
}
/* main navigation*/
#navigation {
  display: inline-block;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 999;
}
#navigation li {
  float: left;
  font-size: 14px;
  margin: 0 0 0 10px;
  position: relative;
}
/* sub menu items */
#navigation ul {
  position: absolute;
  margin: 0;
  z-index: 50;
  background: #103961;
  width: 150px;
  top: 81px;
  padding: 0;
  display: none;
  text-align: left;
}
#navigation ul li {
  float: none;
  display: block;
  font-size: 12px;
  margin: 0;
  border-bottom: 1px solid #fff;
}
/* from third level menu items */
#navigation ul ul {
  padding: 0;
  left: 151px;
  opacity: 1;
  margin: 0;
  top: 0;
}
/* from fourth level menu items */  
#navigation ul ul ul {
  opacity: 1;
}
/* fix for IE */  
.on-top {
  z-index: 10000;
}
/*
  *
  *   menu links styling
  * 
  */ 
  
  /* first level menu links */
#navigation_bar > ul > li > a {
  font-size: 14px;
  color: #949494;
  text-decoration: none;
  line-height: 16px;
  display: block;
  padding: 54px 10px 10px;
  margin: 0 0 8px 0;
}
/* current page item and hover status */
#navigation_bar > ul > li.current_page_item > a, #navigation_bar > ul > li.current_page_parent > a, #navigation_bar > ul > li.current-menu-ancestor > a, #navigation_bar > ul > li > a:hover, #navigation_bar > ul > li:hover > a {
  background: #103961 url(images/menu-top.png) center top no-repeat;
  color: #fff;
}
#navigation_bar li.hasSubMenu:hover > a {
  color: #0E3357;
}
/* sub menu links */
#navigation ul li a {
  text-decoration: none;
  display: block;
  position: relative;
  padding: 10px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
/* sub menu links hover status */
#navigation ul li a:hover {
  background: url(images/dark-transparent.png);
}
/* third level links */
#navigation ul ul a {
  position: relative;
  display: block !important;
}
/* line heights of sub menu items */
#navigation_bar ul ul a {
  line-height: 130%;
}
#navigation ul ul li:last-child > a {
  border-bottom: 0 !important;
}
#navigation ul ul li {
  display: block !important;
  z-index: 299;

  /*bluestyle*/
  body {
  background-image:url(images/assets/patterns/pinstripe.png);
}

#container{
  background:url(images/cross-background.png) no-repeat center top; 
}

/*color*/
#logo h1,#logo h1 a,
.head_text h1,.head_text h2,.head_text h3,.head_text h4,.head_text h5,.head_text h6,
a, #footer .box.footer.widget a, .tweet_time a, .box .tweet_text a, .box .tweet_text a:hover,   
.widget_nav_menu ul li a:hover, .widget_categories  ul li a:hover, .widget_meta  ul li a:hover, .widget_recent_entries  ul li a:hover, .widget_pages  ul li a:hover, .widget_rss  ul li a:hover,.widget_recent_comments  ul li a:hover, 
.banner .featured_text a,
.content h1 a:hover,.content h2 a:hover,.content h3 a:hover,.content h4 a:hover,.content h5 a:hover,.content h6 a:hover,
.rt-toggle ol li.open .toggle-head,
ul.tabs a.current, ul.tabs a.current:hover, ul.tabs a:hover, ul.tabs li.current a,
a.read_more, a.read_more:hover,a.more-link,a.more-link:hover
{
  color:#4b9ec9;
}

/*link hovers */
#logo h1 a:hover,
.box .tweet_text a:hover,  
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,
.box .tweet_text a:hover, 
ul.tabs a.current:hover, ul.tabs a:hover,
a.read_more:hover,a.more-link:hover
{
  color:#4b9ec9;
  opacity:0.8;
  filter:alpha(opacity=80);
}     
/*---------------------------------------------------------------------------------------*/
/*background-color*/
.icon-holder,
.head_text .arrow,
.box:hover > .image-border-bottom,
#navigation ul,
#navigation_bar > ul > li.current_page_item > a, #navigation_bar > ul > li.current_page_parent > a, #navigation_bar > ul > li.current-menu-ancestor > a , #navigation_bar > ul > li > a:hover, #navigation_bar > ul > li:hover > a,
.flex-caption .desc-background,
.flex-direction-nav li, .flex-direction-nav li a,
.flex-control-nav li a,
body .search-bar form input.searchsubmit,
.paging li a:hover,.paging li a:hover, .paging li.active a,
.post-navigations a,
a.banner_button,
a.banner_button:hover,
.social_tip,
.icon-overlay .icon,
.blog_list .date ,
.rt-toggle ol li .toggle-number,
.mobile-date,
.theme-default .nivo-directionNav a ,
.theme-default .nivo-caption  .desc-background,
.theme-default .nivo-controlNav a 
{
  background-color:#103961;
}

::selection{
  background-color:#103961;
}

::-moz-selection{
  background-color:#103961;
} 

/*border-color*/
.logo-holder,
ul.tabs a.current, ul.tabs a.current:hover, ul.tabs a:hover, ul.tabs li.current a ,
blockquote p,
blockquote.alignleft p,
blockquote.alignright p{
  border-color:#103961;
}
}

    </style>
    <!-- Framework CSS --> 
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection"> 
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print"> 
    <!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]--> 
    
    <!-- Import fancy-type plugin for the sample page. --> 
    <link rel="stylesheet" href="css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection"> 
    <!-- Tims styles on top of blueprint -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"> 
  </head>
  <body>
  <
   

   <!--Antigo Header-
	<div class="span-6 last">
        <a href="http://www.prolagos.com.br"><img src="http://www.prolagos.com.br/wp-content/uploads/2013/07/topo-prolagos1.jpg" alt="Prolagos" class="png"/></a>
      </div>
      <div class="span-18">
	    <h1></h1>
       </div>
      <div class="span-6 last">
        <a href="http://tableau.aegea.com.br:8000"><img src="img/tableau-icon.png" alt="Tableau icon"/></a>
      </div>
      <div id="header" class="clearfix"><header> -->

            <!-- logo -->
      <div id="logo" class="clearfix no-container  ">
                  
        <a  title="Prolagos"><img src="images/topo-prolagos2.jpg" alt="Prolagos" class="jpg" /></a>
       

      </div>
      <!-- / end div #logo -->

      <header>
      </header>
    <nav>
     <div id="navigation_bar" class="navigation">
   
   <!-- Standart Menu -->
            <ul id="navigation" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/AcompanhamentodeMetas/Acompanhamentodemetas?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Painel Gerencial</a></li>
  <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11"><a>Produtividade</a>
  <ul class="sub-menu">
    <li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href=http://tableau.aegea.com.br:8000/t/Prolagos/views/ControledeProdutividade/AssertividadeFiscalizao?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no target="InlineFrame1">Assertividade Fiscalização</a></li>
    <li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/ControledeProdutividade/ProdutividadeFiscalizao?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Fiscalização</a></li>
    <li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/ControledeProdutividade/ProdutividadeLeitura?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Leitura</a></li>
    <li id="menu-item-649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-649"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/ControledeProdutividade/ProdutividadeAtendimento?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Atendimento</a></li>
    <li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/ControledeProdutividade/ProdutividadeCobrana?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Cobrança</a></li>
    <li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/ControledeProdutividade/ProdutividadeLigaoNova?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Ligação Nova</a></li>
    <li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/ControledeProdutividade/ProdutividadeAutomao?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Automação</a></li>
  </ul>
  </li>
  <li id="menu-item-2138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2138"><a>Faturamento</a>
  <ul class="sub-menu">
    <li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/MetasComercial/Receita?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Painel Faturamento </a></li>

    <li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/MetasComercial/DetalheFaturamentoIndireto?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Detalhes Receita Indireta</a></li>
    
  </ul>
  </li>
  <li id="menu-item-645" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-645"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/MetasComercial/Arrecadao?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Arrecadação</a>
  <ul class="sub-menu">
    
  </ul>
  </li>
  <li id="menu-item-2141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2141"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/ControledeinformaesInadimplnciaePDDComercial/PaineldeacompanhamentodePDD?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">PCLD</a>
  <ul class="sub-menu">
    
  </ul>
  </li>
  <li id="menu-item-746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-746"><a  href="http://tableau.aegea.com.br:8000/t/Prolagos/views/PaineldeacompanhamentodeOpex/AcompanhamentoOpex?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Opex</a>
  <ul class="sub-menu">
    
  </ul>
  </li>
  <li id="menu-item-1796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1796"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/PaineldeacompanhamentodeCapex/AcompanhamentoCapex?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Capex</a>
  <ul class="sub-menu">
    
  </ul>
  </li>
  <li id="menu-item-1778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1778"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/EficinciaEnergtica/Acompanhamentodirioeficinciaenergtica-guasdoMirante?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Energia</a>
  <ul class="sub-menu">
    
  </ul>
  </li>
  <li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-322"><a>Perdas</a>
  <ul class="sub-menu">
    <li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/AcompanhamentodePerdas_0/Perdas?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Perdas</a></li>
    <li id="menu-item-323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-323"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/AcompanhamentodePerdas_0/Micromedido?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Micromedido</a></li>
    <li id="menu-item-1610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1610"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/AcompanhamentodePerdas_0/AcompanhamentoProduzido?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Volume Produzido</a></li>
    
  </ul>
  </li>
  <li id="menu-item-3030" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3030"><a>Serviços</a>
  <ul class="sub-menu">
    <li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/Controledeservioseequipes/Painelgeraldeservios?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Painel Geral</a></li>
    <li id="menu-item-3039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3039"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/Controledealertasdeeventos/Paineldeacompanhamentodealertas?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" target="InlineFrame1">Alertas Programador</a></li>
    
  </ul>
  </li>
  </ul>         <!-- / Standart Menu --> 

  
      
      </div></nav>
      <!-- / navigation  -->
      
    </header>   
    
  


   <div id="main" role="main" class="clearfix"><div class=" fullwidth "><div class="content fullwidth clearfix"><div id="row_order_1" class="fixed-row clearfix"> <script type="text/javascript">
   /* <![CDATA[ */ 
    // Flex Slider and Helper Functions
    jQuery(window).load(function() {
      jQuery('#unique_1_slider').flexslider({
         animation: "fade",
         slideshowSpeed:8*1000,
         controlsContainer: ".unique_1_slider_buttons",
         smoothHeight: true,
         directionNav: false,
         after: onAfter,
         before: onBefore
      });
    });  
  /* ]]> */ 
  </script>
    <hr>
    <STYLE>
    /*Style Iframe*/
    #InlineFrame1 { zoom: 1; -moz-transform: scale(0.6); -moz-transform-origin: 0 0; }
    #InlineFrame1 { width: 950px; height: 800px; }
    </STYLE>
  <div><iframe name="InlineFrame1" id="InlineFrame1"  scrolling="auto" src="http://tableau.aegea.com.br:8000/t/Prolagos/views/AcompanhamentodeMetas/Acompanhamentodemetas?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no" ></iframe></div>
       </div>
       </div>
       <div>
       <br>
       </div>
      <hr>
      <div class="span-18 colborder">
        <h2>Painel Gerencial:</h2>
        <div>
          <ul class="map-list">
             <li class="map-item"><a href="http://tableau.aegea.com.br:8000/t/Prolagos/views/AcompanhamentodeMetas/Acompanhamentodemetas?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no">Acompanhamento de Metas</a></li>
          </ul>
        </div>
        <h2>Painéis de Controle:</h2>
        <ul class="map-list">
             <li class="map-item"><a href="http://tableau.aegea.com.br:8000/#/site/Prolagos/workbooks/268/views">Produtividades</a></li>
             <li class="map-item"><a href="http://tableau.aegea.com.br:8000/#/site/Prolagos/views/MetasComercial/Receita">Faturamento</a></li>
             <li class="map-item"><a href="http://tableau.aegea.com.br:8000/#/site/Prolagos/views/MetasComercial/Arrecadao">Arrecadação</a></li>
             <li class="map-item"><a href="http://tableau.aegea.com.br:8000/#/site/Prolagos/views/ControledeinformaesInadimplnciaePDDComercial/PaineldeacompanhamentodePDD">PCLD</a></li>
             <li class="map-item"><a href="http://tableau.aegea.com.br:8000/#/site/Prolagos/views/PaineldeacompanhamentodeOpex/AcompanhamentoOpex?:iid=7">Opex</a></li>
             <li class="map-item"><a href="http://tableau.aegea.com.br:8000/#/site/Prolagos/views/PaineldeacompanhamentodeCapex/AcompanhamentoCapex?:iid=8">Capex</a></li>
             <li class="map-item"><a href="http://tableau.aegea.com.br:8000/#/site/Prolagos/views/EficinciaEnergtica/Acompanhamentodirioeficinciaenergtica-guasdoMirante?:iid=9">Energia</a></li>
             <li class="map-item"><a href="http://tableau.aegea.com.br:8000/#/site/Prolagos/views/AcompanhamentodePerdas_0/Perdas?:iid=1">Perdas</a></li>
          </ul>
      </div>
      <div class="span-5 last">
       <ul>
          <li class="list-header">Dados Para Acesso
            <ul>
              <li> Login: tableau.prl</li>
              <li> Senha: 86iAJaeX </li>
            </ul>
          </li>
        </ul>
      </div>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58568629-1', 'auto');
  ga('send', 'pageview');

</script> 
  <script>
    var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
      dropdowns = getElementsByClassName( 'dropdown-menu' );
    for ( i=0; i<dropdowns.length; i++ )
      dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
  </script>
  <script type='text/javascript' src='http://www.prolagos.com.br/wp-content/themes/rttheme17/js/script.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Por favor, verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-includes/js/wp-embed.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='https://www.youtube.com/player_api?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ytcAjax = {"ajaxurl":"http:\/\/www.prolagos.com.br\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/youtube-channel-gallery/scripts.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
<script type='text/javascript' src='http://www.prolagos.com.br/wp-content/plugins/youtube-channel-gallery/jquery.magnific-popup.min.js?ver=3ff6996e8bd26644277c0d6f7218fbbb'></script>
</body>
  </body>
</html>
