<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Factível_água__copiar20170327132758567" name="FactivelCalor">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" minimumScale="100000" maximumScale="1e+08" simplifyDrawingHints="0" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>Factível_água__copiar20170327132758567</id>
      <datasource>file://webprl01/Users/Public/Potenciais%20e%20Fact%C3%ADveis/Cadastro.csv?encoding=System&amp;type=csv&amp;delimiter=;&amp;decimalPoint=,&amp;xField=COD_LONGITUDE&amp;yField=COD_LATITUDE&amp;spatialIndex=yes&amp;subsetIndex=no&amp;watchFile=no&amp;=&amp;subset=%22CLASSIFICACAO%22%20%3D%20'FACTIVEL%20AGUA'%20%20AND%20%20%22ULTIMO_CONTRATO%22%20%3D%20'Sim'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>FactivelCalor</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">delimitedtext</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <defaults>
        <default field="REFERENCIA" expression=""/>
        <default field="EMP_CODIGO" expression=""/>
        <default field="CIDADE" expression=""/>
        <default field="CATEGORIA" expression=""/>
        <default field="SUB_CATEGORIA" expression=""/>
        <default field="UTILIZACAO" expression=""/>
        <default field="NUM_LIGACAO" expression=""/>
        <default field="SEQ_RESPONSAVEL" expression=""/>
        <default field="NOM_CLIENTE" expression=""/>
        <default field="DAT_NASCIMENTO" expression=""/>
        <default field="TIPO_DOC_PRI" expression=""/>
        <default field="NUM_DOC_1" expression=""/>
        <default field="TIPO_DOC_SEC" expression=""/>
        <default field="NUM_DOC_2" expression=""/>
        <default field="QTD_ECONOMIAS_RES" expression=""/>
        <default field="QTD_ECONOMIAS_COM" expression=""/>
        <default field="QTD_ECONOMIAS_IND" expression=""/>
        <default field="QTD_ECONOMIAS_PUB" expression=""/>
        <default field="QTD_ECONOMIAS_OUT" expression=""/>
        <default field="TIPO_FATURAMENTO" expression=""/>
        <default field="SIT_LIG" expression=""/>
        <default field="TIPO_LIGACAO" expression=""/>
        <default field="SIT_CONTRATO" expression=""/>
        <default field="NOM_LOGRADOURO" expression=""/>
        <default field="END_LIGACAO" expression=""/>
        <default field="NRO" expression=""/>
        <default field="DSC_COMPLEMENTO" expression=""/>
        <default field="COD_CEP" expression=""/>
        <default field="NOM_BAIRRO" expression=""/>
        <default field="CLASSIFICACAO" expression=""/>
        <default field="NUM_MEDIDOR" expression=""/>
        <default field="DAT_INSTALACAO" expression=""/>
        <default field="COD_GRUPO" expression=""/>
        <default field="COD_SETOR_COMERCIAL" expression=""/>
        <default field="NUM_QUADRA" expression=""/>
        <default field="NUM_LOTE" expression=""/>
        <default field="COD_ROTA_LEITURA" expression=""/>
        <default field="DEBITO_AUTOMATICO" expression=""/>
        <default field="COD_LATITUDE" expression=""/>
        <default field="COD_LONGITUDE" expression=""/>
        <default field="COD_CLASSE_LIGACAO_AGUA" expression=""/>
        <default field="CLASSE_AGUA" expression=""/>
        <default field="COD_CLASSE_LIGACAO_ESG" expression=""/>
        <default field="CLASSE_ESGOTO" expression=""/>
        <default field="TPO_FONTE" expression=""/>
        <default field="NOM_PAI" expression=""/>
        <default field="NOM_MAE" expression=""/>
        <default field="NUM_RESIDENCIAL" expression=""/>
        <default field="NUM_CELULAR" expression=""/>
        <default field="NUM_CELULAR_2" expression=""/>
        <default field="NUM_COMERCIAL" expression=""/>
        <default field="NUM_RECADO" expression=""/>
        <default field="DSC_EMAIL" expression=""/>
        <default field="DSC_EMAIL_2" expression=""/>
        <default field="VL_VOL_CISTERNA" expression=""/>
        <default field="VL_VOL_PISCINA" expression=""/>
        <default field="VL_VOL_CAIXA" expression=""/>
        <default field="ULTIMO_CONTRATO" expression=""/>
        <default field="DAT_ATIVACAO" expression=""/>
        <default field="DAT_ENCERRAMENTO" expression=""/>
        <default field="PERFIL" expression=""/>
        <default field="SEQ_ROTA" expression=""/>
        <default field="RETENCAO_IMPOSTO" expression=""/>
        <default field="TIPO_ENTREGA" expression=""/>
        <default field="DICA_LOCALIZACAO" expression=""/>
        <default field="field_66" expression=""/>
        <default field="field_67" expression=""/>
        <default field="field_68" expression=""/>
        <default field="field_69" expression=""/>
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="REFERENCIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="EMP_CODIGO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CIDADE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CATEGORIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SUB_CATEGORIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UTILIZACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEQ_RESPONSAVEL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_CLIENTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_NASCIMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_DOC_PRI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_DOC_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_DOC_SEC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_DOC_2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_RES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_COM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_IND">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_PUB">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_OUT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_FATURAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SIT_LIG">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SIT_CONTRATO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_LOGRADOURO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="END_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NRO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_COMPLEMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_CEP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_BAIRRO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CLASSIFICACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_MEDIDOR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_INSTALACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_GRUPO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_SETOR_COMERCIAL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_QUADRA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_LOTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_ROTA_LEITURA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DEBITO_AUTOMATICO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_LATITUDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_LONGITUDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_CLASSE_LIGACAO_AGUA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CLASSE_AGUA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_CLASSE_LIGACAO_ESG">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CLASSE_ESGOTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TPO_FONTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_PAI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_MAE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_RESIDENCIAL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_CELULAR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_CELULAR_2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_COMERCIAL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_RECADO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_EMAIL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_EMAIL_2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="VL_VOL_CISTERNA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="VL_VOL_PISCINA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="VL_VOL_CAIXA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ULTIMO_CONTRATO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_ATIVACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_ENCERRAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PERFIL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEQ_ROTA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RETENCAO_IMPOSTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_ENTREGA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DICA_LOCALIZACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="field_66">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="field_67">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="field_68">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="field_69">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" weight_expression="" radius="10" quality="3" radius_map_unit_scale="0,0,0,0,0,0" max_value="0" invert_ramp="0" type="heatmapRenderer" radius_unit="0" enableorderby="0">
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="233,233,244,0"/>
          <prop k="color2" v="252,255,164,255"/>
          <prop k="discrete" v="0"/>
          <prop k="stops" v="0.0769231;2,2,12,255:0.0784314;16,9,45,255:0.0841346;10,7,34,255:0.0877404;0,0,4,255:0.09375;5,4,23,255:0.0980392;22,11,57,255:0.117647;30,12,69,255:0.137255;38,12,81,255:0.156863;47,10,91,255:0.176471;56,9,98,255:0.196078;64,10,103,255:0.215686;73,11,106,255:0.235294;81,14,108,255:0.254902;89,16,110,255:0.27451;97,19,110,255:0.294118;105,22,110,255:0.313725;113,25,110,255:0.333333;120,28,109,255:0.352941;128,31,108,255:0.372549;136,34,106,255:0.392157;144,37,104,255:0.411765;152,39,102,255:0.431373;160,42,99,255:0.45098;168,46,95,255:0.470588;176,49,91,255:0.490196;183,53,87,255:0.509804;191,57,82,255:0.529412;198,61,77,255:0.54902;204,66,72,255:0.568627;211,71,67,255:0.588235;217,77,61,255:0.607843;223,83,55,255:0.627451;228,90,49,255:0.647059;233,97,43,255:0.666667;237,105,37,255:0.686275;241,113,31,255:0.705882;244,121,24,255:0.72549;247,130,18,255:0.745098;249,139,11,255:0.764706;250,148,7,255:0.784314;251,157,7,255:0.803922;252,166,12,255:0.823529;252,176,20,255:0.843137;251,186,31,255:0.862745;250,196,42,255:0.882353;248,205,55,255:0.901961;246,215,70,255:0.921569;244,225,86,255:0.941176;242,234,105,255:0.960784;242,242,125,255:0.980392;245,249,146,255"/>
        </colorramp>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="64"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="8.25"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="20"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="0"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="0"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>38</layerTransparency>
      <displayfield>CIDADE</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Rótulo"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="100000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>//WEBPRL01/Users/Public/Potenciais e Factíveis</annotationform>
      <aliases>
        <alias field="REFERENCIA" index="0" name=""/>
        <alias field="EMP_CODIGO" index="1" name=""/>
        <alias field="CIDADE" index="2" name=""/>
        <alias field="CATEGORIA" index="3" name=""/>
        <alias field="SUB_CATEGORIA" index="4" name=""/>
        <alias field="UTILIZACAO" index="5" name=""/>
        <alias field="NUM_LIGACAO" index="6" name=""/>
        <alias field="SEQ_RESPONSAVEL" index="7" name=""/>
        <alias field="NOM_CLIENTE" index="8" name=""/>
        <alias field="DAT_NASCIMENTO" index="9" name=""/>
        <alias field="TIPO_DOC_PRI" index="10" name=""/>
        <alias field="NUM_DOC_1" index="11" name=""/>
        <alias field="TIPO_DOC_SEC" index="12" name=""/>
        <alias field="NUM_DOC_2" index="13" name=""/>
        <alias field="QTD_ECONOMIAS_RES" index="14" name=""/>
        <alias field="QTD_ECONOMIAS_COM" index="15" name=""/>
        <alias field="QTD_ECONOMIAS_IND" index="16" name=""/>
        <alias field="QTD_ECONOMIAS_PUB" index="17" name=""/>
        <alias field="QTD_ECONOMIAS_OUT" index="18" name=""/>
        <alias field="TIPO_FATURAMENTO" index="19" name=""/>
        <alias field="SIT_LIG" index="20" name=""/>
        <alias field="TIPO_LIGACAO" index="21" name=""/>
        <alias field="SIT_CONTRATO" index="22" name=""/>
        <alias field="NOM_LOGRADOURO" index="23" name=""/>
        <alias field="END_LIGACAO" index="24" name=""/>
        <alias field="NRO" index="25" name=""/>
        <alias field="DSC_COMPLEMENTO" index="26" name=""/>
        <alias field="COD_CEP" index="27" name=""/>
        <alias field="NOM_BAIRRO" index="28" name=""/>
        <alias field="CLASSIFICACAO" index="29" name=""/>
        <alias field="NUM_MEDIDOR" index="30" name=""/>
        <alias field="DAT_INSTALACAO" index="31" name=""/>
        <alias field="COD_GRUPO" index="32" name=""/>
        <alias field="COD_SETOR_COMERCIAL" index="33" name=""/>
        <alias field="NUM_QUADRA" index="34" name=""/>
        <alias field="NUM_LOTE" index="35" name=""/>
        <alias field="COD_ROTA_LEITURA" index="36" name=""/>
        <alias field="DEBITO_AUTOMATICO" index="37" name=""/>
        <alias field="COD_LATITUDE" index="38" name=""/>
        <alias field="COD_LONGITUDE" index="39" name=""/>
        <alias field="COD_CLASSE_LIGACAO_AGUA" index="40" name=""/>
        <alias field="CLASSE_AGUA" index="41" name=""/>
        <alias field="COD_CLASSE_LIGACAO_ESG" index="42" name=""/>
        <alias field="CLASSE_ESGOTO" index="43" name=""/>
        <alias field="TPO_FONTE" index="44" name=""/>
        <alias field="NOM_PAI" index="45" name=""/>
        <alias field="NOM_MAE" index="46" name=""/>
        <alias field="NUM_RESIDENCIAL" index="47" name=""/>
        <alias field="NUM_CELULAR" index="48" name=""/>
        <alias field="NUM_CELULAR_2" index="49" name=""/>
        <alias field="NUM_COMERCIAL" index="50" name=""/>
        <alias field="NUM_RECADO" index="51" name=""/>
        <alias field="DSC_EMAIL" index="52" name=""/>
        <alias field="DSC_EMAIL_2" index="53" name=""/>
        <alias field="VL_VOL_CISTERNA" index="54" name=""/>
        <alias field="VL_VOL_PISCINA" index="55" name=""/>
        <alias field="VL_VOL_CAIXA" index="56" name=""/>
        <alias field="ULTIMO_CONTRATO" index="57" name=""/>
        <alias field="DAT_ATIVACAO" index="58" name=""/>
        <alias field="DAT_ENCERRAMENTO" index="59" name=""/>
        <alias field="PERFIL" index="60" name=""/>
        <alias field="SEQ_ROTA" index="61" name=""/>
        <alias field="RETENCAO_IMPOSTO" index="62" name=""/>
        <alias field="TIPO_ENTREGA" index="63" name=""/>
        <alias field="DICA_LOCALIZACAO" index="64" name=""/>
        <alias field="field_66" index="65" name=""/>
        <alias field="field_67" index="66" name=""/>
        <alias field="field_68" index="67" name=""/>
        <alias field="field_69" index="68" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="6619136">
        <columns>
          <column width="-1" hidden="0" type="field" name="REFERENCIA"/>
          <column width="-1" hidden="0" type="field" name="EMP_CODIGO"/>
          <column width="-1" hidden="0" type="field" name="CIDADE"/>
          <column width="-1" hidden="0" type="field" name="CATEGORIA"/>
          <column width="-1" hidden="0" type="field" name="SUB_CATEGORIA"/>
          <column width="-1" hidden="0" type="field" name="UTILIZACAO"/>
          <column width="-1" hidden="0" type="field" name="NUM_LIGACAO"/>
          <column width="-1" hidden="0" type="field" name="SEQ_RESPONSAVEL"/>
          <column width="-1" hidden="0" type="field" name="NOM_CLIENTE"/>
          <column width="-1" hidden="0" type="field" name="DAT_NASCIMENTO"/>
          <column width="-1" hidden="0" type="field" name="TIPO_DOC_PRI"/>
          <column width="-1" hidden="0" type="field" name="NUM_DOC_1"/>
          <column width="-1" hidden="0" type="field" name="TIPO_DOC_SEC"/>
          <column width="-1" hidden="0" type="field" name="NUM_DOC_2"/>
          <column width="-1" hidden="0" type="field" name="QTD_ECONOMIAS_RES"/>
          <column width="-1" hidden="0" type="field" name="QTD_ECONOMIAS_COM"/>
          <column width="-1" hidden="0" type="field" name="QTD_ECONOMIAS_IND"/>
          <column width="-1" hidden="0" type="field" name="QTD_ECONOMIAS_PUB"/>
          <column width="-1" hidden="0" type="field" name="QTD_ECONOMIAS_OUT"/>
          <column width="-1" hidden="0" type="field" name="TIPO_FATURAMENTO"/>
          <column width="-1" hidden="0" type="field" name="SIT_LIG"/>
          <column width="-1" hidden="0" type="field" name="TIPO_LIGACAO"/>
          <column width="-1" hidden="0" type="field" name="SIT_CONTRATO"/>
          <column width="-1" hidden="0" type="field" name="NOM_LOGRADOURO"/>
          <column width="-1" hidden="0" type="field" name="END_LIGACAO"/>
          <column width="-1" hidden="0" type="field" name="NRO"/>
          <column width="-1" hidden="0" type="field" name="DSC_COMPLEMENTO"/>
          <column width="-1" hidden="0" type="field" name="COD_CEP"/>
          <column width="-1" hidden="0" type="field" name="NOM_BAIRRO"/>
          <column width="-1" hidden="0" type="field" name="CLASSIFICACAO"/>
          <column width="-1" hidden="0" type="field" name="NUM_MEDIDOR"/>
          <column width="-1" hidden="0" type="field" name="DAT_INSTALACAO"/>
          <column width="-1" hidden="0" type="field" name="COD_GRUPO"/>
          <column width="-1" hidden="0" type="field" name="COD_SETOR_COMERCIAL"/>
          <column width="-1" hidden="0" type="field" name="NUM_QUADRA"/>
          <column width="-1" hidden="0" type="field" name="NUM_LOTE"/>
          <column width="-1" hidden="0" type="field" name="COD_ROTA_LEITURA"/>
          <column width="-1" hidden="0" type="field" name="DEBITO_AUTOMATICO"/>
          <column width="-1" hidden="0" type="field" name="COD_LATITUDE"/>
          <column width="-1" hidden="0" type="field" name="COD_LONGITUDE"/>
          <column width="-1" hidden="0" type="field" name="COD_CLASSE_LIGACAO_AGUA"/>
          <column width="-1" hidden="0" type="field" name="CLASSE_AGUA"/>
          <column width="-1" hidden="0" type="field" name="COD_CLASSE_LIGACAO_ESG"/>
          <column width="-1" hidden="0" type="field" name="CLASSE_ESGOTO"/>
          <column width="-1" hidden="0" type="field" name="TPO_FONTE"/>
          <column width="-1" hidden="0" type="field" name="NOM_PAI"/>
          <column width="-1" hidden="0" type="field" name="NOM_MAE"/>
          <column width="-1" hidden="0" type="field" name="NUM_RESIDENCIAL"/>
          <column width="-1" hidden="0" type="field" name="NUM_CELULAR"/>
          <column width="-1" hidden="0" type="field" name="NUM_CELULAR_2"/>
          <column width="-1" hidden="0" type="field" name="NUM_COMERCIAL"/>
          <column width="-1" hidden="0" type="field" name="NUM_RECADO"/>
          <column width="-1" hidden="0" type="field" name="DSC_EMAIL"/>
          <column width="-1" hidden="0" type="field" name="DSC_EMAIL_2"/>
          <column width="-1" hidden="0" type="field" name="VL_VOL_CISTERNA"/>
          <column width="-1" hidden="0" type="field" name="VL_VOL_PISCINA"/>
          <column width="-1" hidden="0" type="field" name="VL_VOL_CAIXA"/>
          <column width="-1" hidden="0" type="field" name="ULTIMO_CONTRATO"/>
          <column width="-1" hidden="0" type="field" name="DAT_ATIVACAO"/>
          <column width="-1" hidden="0" type="field" name="DAT_ENCERRAMENTO"/>
          <column width="-1" hidden="0" type="field" name="PERFIL"/>
          <column width="-1" hidden="0" type="field" name="SEQ_ROTA"/>
          <column width="-1" hidden="0" type="field" name="RETENCAO_IMPOSTO"/>
          <column width="-1" hidden="0" type="field" name="TIPO_ENTREGA"/>
          <column width="-1" hidden="0" type="field" name="DICA_LOCALIZACAO"/>
          <column width="-1" hidden="0" type="field" name="field_66"/>
          <column width="-1" hidden="0" type="field" name="field_67"/>
          <column width="-1" hidden="0" type="field" name="field_68"/>
          <column width="-1" hidden="0" type="field" name="field_69"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>//WEBPRL01/Users/Public/Potenciais e Factíveis</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>//WEBPRL01/Users/Public/Potenciais e Factíveis</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
  </maplayers>
</qlr>
