<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Unchecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Unchecked" id="InativosNov2018__copiar20181207124322778" source="dbname='ProlagosGis' host=172.20.68.15 port=5432 user='postgres' sslmode=disable key='id' srid=4326 type=Point table=&quot;public&quot;.&quot;novasVSinativadas2018&quot; (geom) sql=&quot;Status Análise&quot; = 'Inativos'" name="InativosCalor">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" minimumScale="100000" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>InativosNov2018__copiar20181207124322778</id>
      <datasource>dbname='ProlagosGis' host=172.20.68.15 port=5432 user='postgres' password='Prolago5' sslmode=disable key='id' srid=4326 type=Point table="public"."novasVSinativadas2018" (geom) sql="Status Análise" = 'Inativos'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>InativosCalor</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CIDADE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CATEGORIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SUB_CATEGORIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UTILIZACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Status Análise">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEQ_RESPONSAVEL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_CLIENTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_RES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_COM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_IND">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_PUB">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_FATURAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SIT_LIG">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SIT_CONTRATO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_LOGRADOURO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NRO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_COMPLEMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_BAIRRO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CLASSIFICACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_MEDIDOR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_INSTALACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_GRUPO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_ROTA_LEITURA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DEBITO_AUTOMATICO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_LATITUDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_LONGITUDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_LATITUDE_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_LONGITUDE_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" weight_expression="" radius="10" quality="2" radius_map_unit_scale="0,0,0,0,0,0" max_value="0" invert_ramp="0" type="heatmapRenderer" radius_unit="0" enableorderby="0">
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="254,240,217,0"/>
          <prop k="color2" v="179,0,0,255"/>
          <prop k="discrete" v="0"/>
          <prop k="stops" v="0.0384615;254,236,208,94:0.199519;87,93,253,208:0.378606;254,205,140,255:0.625;252,141,89,255:0.777644;227,74,51,255"/>
        </colorramp>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="64"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="8.25"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="20"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="0"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="0"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>38</layerTransparency>
      <displayfield>IDOSP</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Rótulo"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="100000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>D:/Users/juliano.simas/Desktop</annotationform>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="CIDADE" index="1" name=""/>
        <alias field="CATEGORIA" index="2" name=""/>
        <alias field="SUB_CATEGORIA" index="3" name=""/>
        <alias field="UTILIZACAO" index="4" name=""/>
        <alias field="NUM_LIGACAO" index="5" name=""/>
        <alias field="Status Análise" index="6" name=""/>
        <alias field="SEQ_RESPONSAVEL" index="7" name=""/>
        <alias field="NOM_CLIENTE" index="8" name=""/>
        <alias field="QTD_ECONOMIAS_RES" index="9" name=""/>
        <alias field="QTD_ECONOMIAS_COM" index="10" name=""/>
        <alias field="QTD_ECONOMIAS_IND" index="11" name=""/>
        <alias field="QTD_ECONOMIAS_PUB" index="12" name=""/>
        <alias field="TIPO_FATURAMENTO" index="13" name=""/>
        <alias field="SIT_LIG" index="14" name=""/>
        <alias field="TIPO_LIGACAO" index="15" name=""/>
        <alias field="SIT_CONTRATO" index="16" name=""/>
        <alias field="NOM_LOGRADOURO" index="17" name=""/>
        <alias field="NRO" index="18" name=""/>
        <alias field="DSC_COMPLEMENTO" index="19" name=""/>
        <alias field="NOM_BAIRRO" index="20" name=""/>
        <alias field="CLASSIFICACAO" index="21" name=""/>
        <alias field="NUM_MEDIDOR" index="22" name=""/>
        <alias field="DAT_INSTALACAO" index="23" name=""/>
        <alias field="COD_GRUPO" index="24" name=""/>
        <alias field="COD_ROTA_LEITURA" index="25" name=""/>
        <alias field="DEBITO_AUTOMATICO" index="26" name=""/>
        <alias field="COD_LATITUDE" index="27" name=""/>
        <alias field="COD_LONGITUDE" index="28" name=""/>
        <alias field="COD_LATITUDE_1" index="29" name=""/>
        <alias field="COD_LONGITUDE_1" index="30" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="254">
        <columns>
          <column width="-1" hidden="0" type="field" name="ANOMES"/>
          <column width="-1" hidden="0" type="field" name="MATRICULA"/>
          <column width="-1" hidden="0" type="field" name="IDOSP"/>
          <column width="-1" hidden="0" type="field" name="OS"/>
          <column width="-1" hidden="0" type="field" name="LATITUDE"/>
          <column width="-1" hidden="0" type="field" name="LONGITUDE"/>
          <column width="-1" hidden="0" type="field" name="SERVICO"/>
          <column width="-1" hidden="0" type="field" name="DESCRICAO"/>
          <column width="-1" hidden="0" type="field" name="COD_GRUPO"/>
          <column width="-1" hidden="0" type="field" name="SETOR"/>
          <column width="-1" hidden="0" type="field" name="EQP"/>
          <column width="-1" hidden="0" type="field" name="DATAINICIO"/>
          <column width="-1" hidden="0" type="field" name="HORAINICIO"/>
          <column width="-1" hidden="0" type="field" name="STATUS"/>
          <column width="-1" hidden="0" type="field" name="ATRASO"/>
          <column width="-1" hidden="0" type="field" name="NOMECOR"/>
          <column width="-1" hidden="0" type="field" name="IDANOMALIA"/>
          <column width="-1" hidden="0" type="field" name="DESCRSETOR"/>
          <column width="-1" hidden="0" type="field" name="FOTOSMIN"/>
          <column width="-1" hidden="0" type="field" name="FOTOSFOTOS"/>
          <column width="-1" hidden="0" type="field" name="LATEXEC"/>
          <column width="-1" hidden="0" type="field" name="LONGEXEC"/>
          <column width="-1" hidden="0" type="field" name="LATCONCL"/>
          <column width="-1" hidden="0" type="field" name="LONGCONCL"/>
          <column width="-1" hidden="0" type="field" name="JUSTRELIG"/>
          <column width="-1" hidden="0" type="field" name="SF"/>
          <column width="-1" hidden="0" type="field" name="REVISITAR"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="ENDERECOOSP"/>
          <column width="-1" hidden="0" type="field" name="LEITURARETIRADA"/>
          <column width="-1" hidden="0" type="field" name="LEITURAINSTALACAO"/>
          <column width="-1" hidden="0" type="field" name="LACRETIRADO"/>
          <column width="-1" hidden="0" type="field" name="LACREINSTALADO"/>
          <column width="-1" hidden="0" type="field" name="MEDIDORRETIRADO"/>
          <column width="-1" hidden="0" type="field" name="MEDIDORINSTALADO"/>
          <column width="-1" hidden="0" type="field" name="DAT_AGENDAMENTO"/>
          <column width="-1" hidden="0" type="field" name="DATAEMISSAO"/>
          <column width="-1" hidden="0" type="field" name="HORAEMISSAO"/>
          <column width="-1" hidden="0" type="field" name="DATAPROGRAMACAO"/>
          <column width="-1" hidden="0" type="field" name="HORAPROGRAMACAO"/>
          <column width="-1" hidden="0" type="field" name="DATACONCLUSAO"/>
          <column width="-1" hidden="0" type="field" name="HORACONCLUSAO"/>
          <column width="-1" hidden="0" type="field" name="CODEXECOCOR"/>
          <column width="-1" hidden="0" type="field" name="MOTIVOEXECOCOR"/>
          <column width="-1" hidden="0" type="field" name="DESCRANOMALIA"/>
          <column width="-1" hidden="0" type="field" name="TEMPOPADRAO"/>
          <column width="-1" hidden="0" type="field" name="TEMPODESLOC"/>
          <column width="-1" hidden="0" type="field" name="TEMPOPREPARO"/>
          <column width="-1" hidden="0" type="field" name="TEMPOEXECUCAO"/>
          <column width="-1" hidden="0" type="field" name="TEMPOREFEICAO"/>
          <column width="-1" hidden="0" type="field" name="TEMPOEMERGENCIA"/>
          <column width="-1" hidden="0" type="field" name="TEMPOATENDIMENTO"/>
          <column width="-1" hidden="0" type="field" name="NROTERMONTF"/>
          <column width="-1" hidden="0" type="field" name="OCORRENCIAS"/>
          <column width="-1" hidden="0" type="field" name="INICIOREFEICAO"/>
          <column width="-1" hidden="0" type="field" name="FIMREFEICAO"/>
          <column width="-1" hidden="0" type="field" name="SETOR_PROGRAMADOR"/>
          <column width="-1" hidden="0" type="field" name="SETOR_EQUIPE"/>
          <column width="-1" hidden="0" type="field" name="REATUACAO_CORTE"/>
          <column width="-1" hidden="0" type="field" name="CODIGO_REATAUACAO_CORTE"/>
          <column width="-1" hidden="0" type="field" name="MOTIVO_NAO_VISTORIA"/>
          <column width="-1" hidden="0" type="field" name="COLABORADOR"/>
        </columns>
      </attributetableconfig>
      <editform>D:/Users/juliano.simas/Desktop</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>D:/Users/juliano.simas/Desktop</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="id" expression=""/>
        <default field="CIDADE" expression=""/>
        <default field="CATEGORIA" expression=""/>
        <default field="SUB_CATEGORIA" expression=""/>
        <default field="UTILIZACAO" expression=""/>
        <default field="NUM_LIGACAO" expression=""/>
        <default field="Status Análise" expression=""/>
        <default field="SEQ_RESPONSAVEL" expression=""/>
        <default field="NOM_CLIENTE" expression=""/>
        <default field="QTD_ECONOMIAS_RES" expression=""/>
        <default field="QTD_ECONOMIAS_COM" expression=""/>
        <default field="QTD_ECONOMIAS_IND" expression=""/>
        <default field="QTD_ECONOMIAS_PUB" expression=""/>
        <default field="TIPO_FATURAMENTO" expression=""/>
        <default field="SIT_LIG" expression=""/>
        <default field="TIPO_LIGACAO" expression=""/>
        <default field="SIT_CONTRATO" expression=""/>
        <default field="NOM_LOGRADOURO" expression=""/>
        <default field="NRO" expression=""/>
        <default field="DSC_COMPLEMENTO" expression=""/>
        <default field="NOM_BAIRRO" expression=""/>
        <default field="CLASSIFICACAO" expression=""/>
        <default field="NUM_MEDIDOR" expression=""/>
        <default field="DAT_INSTALACAO" expression=""/>
        <default field="COD_GRUPO" expression=""/>
        <default field="COD_ROTA_LEITURA" expression=""/>
        <default field="DEBITO_AUTOMATICO" expression=""/>
        <default field="COD_LATITUDE" expression=""/>
        <default field="COD_LONGITUDE" expression=""/>
        <default field="COD_LATITUDE_1" expression=""/>
        <default field="COD_LONGITUDE_1" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </maplayers>
</qlr>
