<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Checked" id="BaseCadastro__copiar20181113091706561" source="dbname='ProlagosGis' host=172.20.68.15 port=5432 user='postgres' sslmode=disable key='id' srid=4326 type=Point table=&quot;public&quot;.&quot;BaseCadastro&quot; (geom) sql=&quot;SIT_LIG&quot; = 'Provisória'" name="Provisória">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>BaseCadastro__copiar20181113091706561</id>
      <datasource>dbname='ProlagosGis' host=172.20.68.15 port=5432 user='postgres' password='postgres' sslmode=disable key='id' srid=4326 type=Point table="public"."BaseCadastro" (geom) sql="SIT_LIG" = 'Provisória'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Provisória</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CATEGORIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CIDADE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CLASSE_AGUA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CLASSE_ESGOTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CLASSIFICACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_CATEGORIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_CEP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_CLASSE_LIGACAO_AGUA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_CLASSE_LIGACAO_ESG">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_FATURAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_GRUPO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_LATITUDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_LONGITUDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_ROTA_LEITURA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_SETOR_COMERCIAL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_TIPO_CONSUMIDOR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DATA_INSTALACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_ATIVACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_ENCERRAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_INSTALACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_NASCIMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DEBITO_AUTOMATICO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DICA_LOCALIZACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_COMPLEMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_EMAIL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_EMAIL_2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_TPO_MEDICAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="EMP_CODIGO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="END_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_BAIRRO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_CLIENTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_LOGRADOURO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_MAE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_PAI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NRO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_CELULAR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_CELULAR_2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_COMERCIAL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_DOC_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_DOC_2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_LOTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_MEDIDOR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_MEDIDOR_MASTER">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_QUADRA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_RECADO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_RESIDENCIAL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Número de registros">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PERFIL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PROB_BEHAVIOUR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PROB_INAD">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PROP_FRAUDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_COM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_IND">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_OUT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_PUB">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="QTD_ECONOMIAS_RES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="REFERENCIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="REMESSA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RETENCAO_IMPOSTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEGMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEQ_RESPONSAVEL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEQ_ROTA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SIT_CONTRATO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SIT_LIG">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SUB_CATEGORIA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_CONSUMIDOR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_DOC_PRI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_DOC_SEC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_ENTREGA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_FATURAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TIPO_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TPO_FONTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TPO_MEDICAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ULTIMO_CONTRATO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UTILIZACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="VL_VOL_CAIXA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="VL_VOL_CISTERNA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="VL_VOL_PISCINA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="56,85,190,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>NUM_MEDIDOR</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Rótulo"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="CATEGORIA" index="1" name=""/>
        <alias field="CIDADE" index="2" name=""/>
        <alias field="CLASSE_AGUA" index="3" name=""/>
        <alias field="CLASSE_ESGOTO" index="4" name=""/>
        <alias field="CLASSIFICACAO" index="5" name=""/>
        <alias field="COD_CATEGORIA" index="6" name=""/>
        <alias field="COD_CEP" index="7" name=""/>
        <alias field="COD_CLASSE_LIGACAO_AGUA" index="8" name=""/>
        <alias field="COD_CLASSE_LIGACAO_ESG" index="9" name=""/>
        <alias field="COD_FATURAMENTO" index="10" name=""/>
        <alias field="COD_GRUPO" index="11" name=""/>
        <alias field="COD_LATITUDE" index="12" name=""/>
        <alias field="COD_LONGITUDE" index="13" name=""/>
        <alias field="COD_ROTA_LEITURA" index="14" name=""/>
        <alias field="COD_SETOR_COMERCIAL" index="15" name=""/>
        <alias field="COD_TIPO_CONSUMIDOR" index="16" name=""/>
        <alias field="DATA_INSTALACAO" index="17" name=""/>
        <alias field="DAT_ATIVACAO" index="18" name=""/>
        <alias field="DAT_ENCERRAMENTO" index="19" name=""/>
        <alias field="DAT_INSTALACAO" index="20" name=""/>
        <alias field="DAT_NASCIMENTO" index="21" name=""/>
        <alias field="DEBITO_AUTOMATICO" index="22" name=""/>
        <alias field="DICA_LOCALIZACAO" index="23" name=""/>
        <alias field="DSC_COMPLEMENTO" index="24" name=""/>
        <alias field="DSC_EMAIL" index="25" name=""/>
        <alias field="DSC_EMAIL_2" index="26" name=""/>
        <alias field="DSC_TPO_MEDICAO" index="27" name=""/>
        <alias field="EMP_CODIGO" index="28" name=""/>
        <alias field="END_LIGACAO" index="29" name=""/>
        <alias field="NOM_BAIRRO" index="30" name=""/>
        <alias field="NOM_CLIENTE" index="31" name=""/>
        <alias field="NOM_LOGRADOURO" index="32" name=""/>
        <alias field="NOM_MAE" index="33" name=""/>
        <alias field="NOM_PAI" index="34" name=""/>
        <alias field="NRO" index="35" name=""/>
        <alias field="NUM_CELULAR" index="36" name=""/>
        <alias field="NUM_CELULAR_2" index="37" name=""/>
        <alias field="NUM_COMERCIAL" index="38" name=""/>
        <alias field="NUM_DOC_1" index="39" name=""/>
        <alias field="NUM_DOC_2" index="40" name=""/>
        <alias field="NUM_LIGACAO" index="41" name=""/>
        <alias field="NUM_LOTE" index="42" name=""/>
        <alias field="NUM_MEDIDOR" index="43" name=""/>
        <alias field="NUM_MEDIDOR_MASTER" index="44" name=""/>
        <alias field="NUM_QUADRA" index="45" name=""/>
        <alias field="NUM_RECADO" index="46" name=""/>
        <alias field="NUM_RESIDENCIAL" index="47" name=""/>
        <alias field="Número de registros" index="48" name=""/>
        <alias field="PERFIL" index="49" name=""/>
        <alias field="PROB_BEHAVIOUR" index="50" name=""/>
        <alias field="PROB_INAD" index="51" name=""/>
        <alias field="PROP_FRAUDE" index="52" name=""/>
        <alias field="QTD_ECONOMIAS_COM" index="53" name=""/>
        <alias field="QTD_ECONOMIAS_IND" index="54" name=""/>
        <alias field="QTD_ECONOMIAS_OUT" index="55" name=""/>
        <alias field="QTD_ECONOMIAS_PUB" index="56" name=""/>
        <alias field="QTD_ECONOMIAS_RES" index="57" name=""/>
        <alias field="REFERENCIA" index="58" name=""/>
        <alias field="REMESSA" index="59" name=""/>
        <alias field="RETENCAO_IMPOSTO" index="60" name=""/>
        <alias field="SEGMENTO" index="61" name=""/>
        <alias field="SEQ_RESPONSAVEL" index="62" name=""/>
        <alias field="SEQ_ROTA" index="63" name=""/>
        <alias field="SIT_CONTRATO" index="64" name=""/>
        <alias field="SIT_LIG" index="65" name=""/>
        <alias field="SUB_CATEGORIA" index="66" name=""/>
        <alias field="TIPO_CONSUMIDOR" index="67" name=""/>
        <alias field="TIPO_DOC_PRI" index="68" name=""/>
        <alias field="TIPO_DOC_SEC" index="69" name=""/>
        <alias field="TIPO_ENTREGA" index="70" name=""/>
        <alias field="TIPO_FATURAMENTO" index="71" name=""/>
        <alias field="TIPO_LIGACAO" index="72" name=""/>
        <alias field="TPO_FONTE" index="73" name=""/>
        <alias field="TPO_MEDICAO" index="74" name=""/>
        <alias field="ULTIMO_CONTRATO" index="75" name=""/>
        <alias field="UTILIZACAO" index="76" name=""/>
        <alias field="VL_VOL_CAIXA" index="77" name=""/>
        <alias field="VL_VOL_CISTERNA" index="78" name=""/>
        <alias field="VL_VOL_PISCINA" index="79" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="-1371275264">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="id" expression=""/>
        <default field="CATEGORIA" expression=""/>
        <default field="CIDADE" expression=""/>
        <default field="CLASSE_AGUA" expression=""/>
        <default field="CLASSE_ESGOTO" expression=""/>
        <default field="CLASSIFICACAO" expression=""/>
        <default field="COD_CATEGORIA" expression=""/>
        <default field="COD_CEP" expression=""/>
        <default field="COD_CLASSE_LIGACAO_AGUA" expression=""/>
        <default field="COD_CLASSE_LIGACAO_ESG" expression=""/>
        <default field="COD_FATURAMENTO" expression=""/>
        <default field="COD_GRUPO" expression=""/>
        <default field="COD_LATITUDE" expression=""/>
        <default field="COD_LONGITUDE" expression=""/>
        <default field="COD_ROTA_LEITURA" expression=""/>
        <default field="COD_SETOR_COMERCIAL" expression=""/>
        <default field="COD_TIPO_CONSUMIDOR" expression=""/>
        <default field="DATA_INSTALACAO" expression=""/>
        <default field="DAT_ATIVACAO" expression=""/>
        <default field="DAT_ENCERRAMENTO" expression=""/>
        <default field="DAT_INSTALACAO" expression=""/>
        <default field="DAT_NASCIMENTO" expression=""/>
        <default field="DEBITO_AUTOMATICO" expression=""/>
        <default field="DICA_LOCALIZACAO" expression=""/>
        <default field="DSC_COMPLEMENTO" expression=""/>
        <default field="DSC_EMAIL" expression=""/>
        <default field="DSC_EMAIL_2" expression=""/>
        <default field="DSC_TPO_MEDICAO" expression=""/>
        <default field="EMP_CODIGO" expression=""/>
        <default field="END_LIGACAO" expression=""/>
        <default field="NOM_BAIRRO" expression=""/>
        <default field="NOM_CLIENTE" expression=""/>
        <default field="NOM_LOGRADOURO" expression=""/>
        <default field="NOM_MAE" expression=""/>
        <default field="NOM_PAI" expression=""/>
        <default field="NRO" expression=""/>
        <default field="NUM_CELULAR" expression=""/>
        <default field="NUM_CELULAR_2" expression=""/>
        <default field="NUM_COMERCIAL" expression=""/>
        <default field="NUM_DOC_1" expression=""/>
        <default field="NUM_DOC_2" expression=""/>
        <default field="NUM_LIGACAO" expression=""/>
        <default field="NUM_LOTE" expression=""/>
        <default field="NUM_MEDIDOR" expression=""/>
        <default field="NUM_MEDIDOR_MASTER" expression=""/>
        <default field="NUM_QUADRA" expression=""/>
        <default field="NUM_RECADO" expression=""/>
        <default field="NUM_RESIDENCIAL" expression=""/>
        <default field="Número de registros" expression=""/>
        <default field="PERFIL" expression=""/>
        <default field="PROB_BEHAVIOUR" expression=""/>
        <default field="PROB_INAD" expression=""/>
        <default field="PROP_FRAUDE" expression=""/>
        <default field="QTD_ECONOMIAS_COM" expression=""/>
        <default field="QTD_ECONOMIAS_IND" expression=""/>
        <default field="QTD_ECONOMIAS_OUT" expression=""/>
        <default field="QTD_ECONOMIAS_PUB" expression=""/>
        <default field="QTD_ECONOMIAS_RES" expression=""/>
        <default field="REFERENCIA" expression=""/>
        <default field="REMESSA" expression=""/>
        <default field="RETENCAO_IMPOSTO" expression=""/>
        <default field="SEGMENTO" expression=""/>
        <default field="SEQ_RESPONSAVEL" expression=""/>
        <default field="SEQ_ROTA" expression=""/>
        <default field="SIT_CONTRATO" expression=""/>
        <default field="SIT_LIG" expression=""/>
        <default field="SUB_CATEGORIA" expression=""/>
        <default field="TIPO_CONSUMIDOR" expression=""/>
        <default field="TIPO_DOC_PRI" expression=""/>
        <default field="TIPO_DOC_SEC" expression=""/>
        <default field="TIPO_ENTREGA" expression=""/>
        <default field="TIPO_FATURAMENTO" expression=""/>
        <default field="TIPO_LIGACAO" expression=""/>
        <default field="TPO_FONTE" expression=""/>
        <default field="TPO_MEDICAO" expression=""/>
        <default field="ULTIMO_CONTRATO" expression=""/>
        <default field="UTILIZACAO" expression=""/>
        <default field="VL_VOL_CAIXA" expression=""/>
        <default field="VL_VOL_CISTERNA" expression=""/>
        <default field="VL_VOL_PISCINA" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </maplayers>
</qlr>
