<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Unchecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Unchecked" id="QualidadeAgua20180517101021316" source="dbname='ProlagosGis' host=172.20.68.15 port=5432 user='postgres' sslmode=disable key='id' srid=4326 type=Point table=&quot;public&quot;.&quot;QualidadeAgua&quot; (geom) sql=&quot;ANO_PEDIDO&quot; = 2017" name="QualidadeAgua">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>QualidadeAgua20180517101021316</id>
      <datasource>dbname='ProlagosGis' host=172.20.68.15 port=5432 user='postgres' password='Prolago5' sslmode=disable key='id' srid=4326 type=Point table="public"."QualidadeAgua" (geom) sql="ANO_PEDIDO" = 2017</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>QualidadeAgua</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ANO_PEDIDO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_PEDIDO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ZONA_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_CLIENTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_COLABORADOR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_DEPARTAMENTO_ATUAL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_DEPARTAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_FASE_OS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_GRUPO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_GRUPO_SOLI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_ROTA_LEITURA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_TPO_SERVICO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_TPO_SERVICO_SLEX">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_USUARIO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COD_USUARIO_ENCER">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_AGENDAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_ALERTA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_EMISSAO_OS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_ENCERRAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_EXECUCAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_PEDIDO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAT_PREVISTA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_GRUPO_SOLI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_SERVICO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_SITUACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="END_LIGACAO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="END_REQUERENTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NOM_REQUERENTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_CORTE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_RODADA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_TELEFONE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="OBS_ITEM_PEDIDO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="OBS_ITEM_TECNICO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEQ_ROTA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STA_ELETRONICA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DSC_ELETRONICA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STA_EMISSAO_OS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TPO_ENCERRAMENTO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TPO_OS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LATITUDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LONGITUDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="49,184,139,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>id</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Rótulo"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="ANO_PEDIDO" index="1" name=""/>
        <alias field="NUM_PEDIDO" index="2" name=""/>
        <alias field="ZONA_LIGACAO" index="3" name=""/>
        <alias field="NUM_LIGACAO" index="4" name=""/>
        <alias field="NOM_CLIENTE" index="5" name=""/>
        <alias field="COD_COLABORADOR" index="6" name=""/>
        <alias field="COD_DEPARTAMENTO_ATUAL" index="7" name=""/>
        <alias field="NOM_DEPARTAMENTO" index="8" name=""/>
        <alias field="COD_FASE_OS" index="9" name=""/>
        <alias field="COD_GRUPO" index="10" name=""/>
        <alias field="COD_GRUPO_SOLI" index="11" name=""/>
        <alias field="COD_ROTA_LEITURA" index="12" name=""/>
        <alias field="COD_TPO_SERVICO" index="13" name=""/>
        <alias field="COD_TPO_SERVICO_SLEX" index="14" name=""/>
        <alias field="COD_USUARIO" index="15" name=""/>
        <alias field="COD_USUARIO_ENCER" index="16" name=""/>
        <alias field="DAT_AGENDAMENTO" index="17" name=""/>
        <alias field="DAT_ALERTA" index="18" name=""/>
        <alias field="DAT_EMISSAO_OS" index="19" name=""/>
        <alias field="DAT_ENCERRAMENTO" index="20" name=""/>
        <alias field="DAT_EXECUCAO" index="21" name=""/>
        <alias field="DAT_PEDIDO" index="22" name=""/>
        <alias field="DAT_PREVISTA" index="23" name=""/>
        <alias field="DSC_GRUPO_SOLI" index="24" name=""/>
        <alias field="DSC_SERVICO" index="25" name=""/>
        <alias field="DSC_SITUACAO" index="26" name=""/>
        <alias field="END_LIGACAO" index="27" name=""/>
        <alias field="END_REQUERENTE" index="28" name=""/>
        <alias field="NOM_REQUERENTE" index="29" name=""/>
        <alias field="NUM_CORTE" index="30" name=""/>
        <alias field="NUM_RODADA" index="31" name=""/>
        <alias field="NUM_TELEFONE" index="32" name=""/>
        <alias field="OBS_ITEM_PEDIDO" index="33" name=""/>
        <alias field="OBS_ITEM_TECNICO" index="34" name=""/>
        <alias field="SEQ_ROTA" index="35" name=""/>
        <alias field="STA_ELETRONICA" index="36" name=""/>
        <alias field="DSC_ELETRONICA" index="37" name=""/>
        <alias field="STA_EMISSAO_OS" index="38" name=""/>
        <alias field="TPO_ENCERRAMENTO" index="39" name=""/>
        <alias field="TPO_OS" index="40" name=""/>
        <alias field="LATITUDE" index="41" name=""/>
        <alias field="LONGITUDE" index="42" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="id" expression=""/>
        <default field="ANO_PEDIDO" expression=""/>
        <default field="NUM_PEDIDO" expression=""/>
        <default field="ZONA_LIGACAO" expression=""/>
        <default field="NUM_LIGACAO" expression=""/>
        <default field="NOM_CLIENTE" expression=""/>
        <default field="COD_COLABORADOR" expression=""/>
        <default field="COD_DEPARTAMENTO_ATUAL" expression=""/>
        <default field="NOM_DEPARTAMENTO" expression=""/>
        <default field="COD_FASE_OS" expression=""/>
        <default field="COD_GRUPO" expression=""/>
        <default field="COD_GRUPO_SOLI" expression=""/>
        <default field="COD_ROTA_LEITURA" expression=""/>
        <default field="COD_TPO_SERVICO" expression=""/>
        <default field="COD_TPO_SERVICO_SLEX" expression=""/>
        <default field="COD_USUARIO" expression=""/>
        <default field="COD_USUARIO_ENCER" expression=""/>
        <default field="DAT_AGENDAMENTO" expression=""/>
        <default field="DAT_ALERTA" expression=""/>
        <default field="DAT_EMISSAO_OS" expression=""/>
        <default field="DAT_ENCERRAMENTO" expression=""/>
        <default field="DAT_EXECUCAO" expression=""/>
        <default field="DAT_PEDIDO" expression=""/>
        <default field="DAT_PREVISTA" expression=""/>
        <default field="DSC_GRUPO_SOLI" expression=""/>
        <default field="DSC_SERVICO" expression=""/>
        <default field="DSC_SITUACAO" expression=""/>
        <default field="END_LIGACAO" expression=""/>
        <default field="END_REQUERENTE" expression=""/>
        <default field="NOM_REQUERENTE" expression=""/>
        <default field="NUM_CORTE" expression=""/>
        <default field="NUM_RODADA" expression=""/>
        <default field="NUM_TELEFONE" expression=""/>
        <default field="OBS_ITEM_PEDIDO" expression=""/>
        <default field="OBS_ITEM_TECNICO" expression=""/>
        <default field="SEQ_ROTA" expression=""/>
        <default field="STA_ELETRONICA" expression=""/>
        <default field="DSC_ELETRONICA" expression=""/>
        <default field="STA_EMISSAO_OS" expression=""/>
        <default field="TPO_ENCERRAMENTO" expression=""/>
        <default field="TPO_OS" expression=""/>
        <default field="LATITUDE" expression=""/>
        <default field="LONGITUDE" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </maplayers>
</qlr>
